<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Машинная шпаклевка</title>
	<meta name="description"
		content="Упс, такой страницы нет. Вы немного завернули не туда. Скорее возвращайтесь, мы Вас ждём!☎+38(095)148-43-91">
	<style type="text/css">
		.logo {
			display: block;
			max-width: 1000px;
			margin: 0px auto;
			padding: 30px 0px 0px 0px;
		}

		.error {
			text-align: center;
		}

		img {
			margin: 0px 0px 10px 0px;
		}

		.text {
			font-size: 30px;
			color: rgb(2, 2, 2);
			margin: 0px 0px 20px 0px;
		}

		.btn {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			height: 44px;
			padding: 0px 25px 0px 10px;
			border-radius: 3px;
			background: radial-gradient(ellipse at center, #ff3019 0%, #cf0404 100%);
			transition: all 0.3s ease 0s;
			font-size: 18px;
			color: #fff;
		}

		a {
			text-decoration: none;
		}

		.btn:hover {
			box-shadow: 0 8px 18px rgb(255, 26, 0, 0.4);
		}

		span {
			background: url("../img/icons/Shape_1.svg") left/20px 20px no-repeat;
			padding: 0px 0px 0px 30px;
		}
	</style>
</head>

<body>
	<div class='container'> <a href="index.html" class="logo">
			<picture>
				<source srcset="img/logo-3.webp" type="image/webp"><img src="img/logo-3.webp" alt="машинная шпаклевка" />
			</picture>
		</a>
		<div class="error">
			<picture>
				<source srcset="img/vova-2.webp" type="image/webp"><img src="img/vova-2.webp" alt="машинная шпаклевка" />
			</picture>
			<h1 class="text">Упс. Такой страницы нет. Скорее возвращайся за скидкой.</h1> <a
				href="https://putty-knife.kiev.ua/" class="btn"><span>Назад</span></a>
		</div>
</body>

</html>